{
	"extends": "@total-typescript/tsconfig/bundler/dom",
	"compilerOptions": {
		"jsx": "preserve",
		"incremental": true,
		"plugins": [{ "name": "next" }],
		"baseUrl": "./src/app",
		"paths": {
			"@/*": ["../*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": [
		"node_modules",
		"next-env.d.ts",
		"./src/app/library/sanity",
		"./src/app/sanity",
		"./src/app/library/UniversalImage.tsx"
	]
}
